JWT_SECRET=9d37a7f342c18aaf09a7d2b0fda7a23c5e842bb0c8b2f7c8f61c5d02d7556a6e
MONGO_URI=mongodb+srv://mojizsz12:YHUoVBmd4YOJ5xvT@food-data.ehhk7aa.mongodb.net/food-data?retryWrites=true&w=majority&appName=Food-data